# vk-auth

./: Vk.Auth.sln
Vk.Auth/: Program.cs  Vk.Auth.csproj  appsettings.json
Vk.Auth/Controllers/: AuthController.cs
Vk.Auth/Handlers/: VkAuthHandler.cs  VkHandler.cs
Vk.Auth/Models/: VkGroup.cs
Vk.Auth/Options/: VkAuthOptions.cs
Vk.Auth/Properties/: launchSettings.json
